/**
 * Eventore — Survey Response Collector (Google Apps Script)
 * ─────────────────────────────────────────────────────────
 * Sheet ID: 1Oj9g4Xj5jvN3D2DsEXQjNaIKmJmf3amndgxQ9KpaZ64
 * Spreadsheet: https://docs.google.com/spreadsheets/d/1Oj9g4Xj5jvN3D2DsEXQjNaIKmJmf3amndgxQ9KpaZ64/edit
 *
 * SETUP (one time, ~5 minutes):
 *  1. Open the Google Sheet above → Extensions → Apps Script
 *  2. Delete any existing code. Paste THIS entire file.
 *  3. Click Deploy → Manage deployments → Edit → New version → Deploy
 *     (keeps the SAME URL — do NOT create a new deployment)
 *  4. Survey links (share these):
 *       Vendor:   [WEB_APP_URL]?type=vendor
 *       Customer: [WEB_APP_URL]?type=customer
 *
 * SURVEY LINKS (your current deployment):
 *   Vendor:   https://script.google.com/macros/s/AKfycbywOXzfe3xTW7BLqIpzbfBmdXIb-_JTm-BdCnanhd9hPBKgsCHawH7vEH5Ka3ueQonr/exec?type=vendor
 *   Customer: https://script.google.com/macros/s/AKfycbywOXzfe3xTW7BLqIpzbfBmdXIb-_JTm-BdCnanhd9hPBKgsCHawH7vEH5Ka3ueQonr/exec?type=customer
 */

// ─── Column definitions ───────────────────────────────────────────────────────

var VENDOR_COLUMNS = [
  'submitted_at','user_agent',
  'v_category','v_years','v_events','v_team','v_cultural',
  'v_leads','v_spend','v_calendar','v_payments','v_hours',
  'v_pains','v_doublebook','v_lost_leads','v_knot',
  'v_likely','v_disappointed','v_value','v_concern',
  'v_subscribe','v_price','v_commission',
  'v_feat_calendar','v_feat_leads','v_feat_sync','v_feat_pay','v_feat_backup','v_feat_cultural','v_missing',
  'v_city','v_business','v_email','v_refer'
];

var CUSTOMER_COLUMNS = [
  'submitted_at','user_agent','user_role',
  'p_types','p_budget','p_location',
  'p_find','p_pain','p_time',
  'p_likely','p_disappointed','p_features','p_concern',
  'p_email','p_refer',
  'v_type','v_events','v_location','v_cultural',
  'v_find','v_spend','v_calendar','v_hours','v_pain',
  'v_likely','v_disappointed','v_features','v_concern',
  'v_email','v_business','v_refer'
];

// ─── Main POST handler ────────────────────────────────────────────────────────

function doPost(e) {
  try {
    var data = JSON.parse(e.postData.contents);
    var surveyType = (data.survey === 'vendor') ? 'vendor' : 'customer';
    var columns    = (surveyType === 'vendor') ? VENDOR_COLUMNS : CUSTOMER_COLUMNS;

    var ss    = SpreadsheetApp.openById('1Oj9g4Xj5jvN3D2DsEXQjNaIKmJmf3amndgxQ9KpaZ64');
    var sheet = ss.getSheetByName(surveyType);

    if (!sheet) {
      sheet = ss.insertSheet(surveyType);
    }

    if (sheet.getLastRow() === 0) {
      sheet.appendRow(columns);
      var headerRange = sheet.getRange(1, 1, 1, columns.length);
      headerRange.setFontWeight('bold');
      headerRange.setBackground('#1F4E79');
      headerRange.setFontColor('#FFFFFF');
      sheet.setFrozenRows(1);
      sheet.setColumnWidths(1, columns.length, 160);
    }

    var answers = data.answers || {};

    var row = columns.map(function(col) {
      if (col === 'submitted_at') return data.submitted_at || new Date().toISOString();
      if (col === 'user_agent')   return data.user_agent || '';
      var val = answers[col];
      if (val === undefined || val === null) return '';
      if (Array.isArray(val)) return val.join('; ');
      return String(val);
    });

    sheet.appendRow(row);

    // Handle any extra question IDs not in predefined columns
    var knownCols = columns.reduce(function(acc, c) { acc[c] = true; return acc; }, {});
    var extraKeys = Object.keys(answers).filter(function(k) { return !knownCols[k]; });
    if (extraKeys.length > 0) {
      var lastCol = sheet.getLastColumn();
      var existingHeaders = sheet.getRange(1, 1, 1, lastCol).getValues()[0];
      extraKeys.forEach(function(key) {
        if (existingHeaders.indexOf(key) === -1) {
          var newCol = sheet.getLastColumn() + 1;
          sheet.getRange(1, newCol).setValue(key).setFontWeight('bold');
          existingHeaders.push(key);
        }
        var colIdx = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0].indexOf(key) + 1;
        if (colIdx > 0) {
          sheet.getRange(sheet.getLastRow(), colIdx).setValue(
            Array.isArray(answers[key]) ? answers[key].join('; ') : String(answers[key])
          );
        }
      });
    }

    return ContentService
      .createTextOutput(JSON.stringify({ ok: true, survey: surveyType, row: sheet.getLastRow() }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ ok: false, error: String(err) }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ─── Survey page server ───────────────────────────────────────────────────────
// GET ?type=vendor   → renders vendor survey (mobile-responsive, complete)
// GET ?type=customer → renders customer/planner survey (fixed + mobile-responsive)
// GET (no params)    → landing page with links to both
//
// HTML is stored as JSON strings to safely handle all quotes, backticks, and
// special characters without any manual escaping.

var VENDOR_HTML_JSON   = "<!doctype html>\n<html lang=\"en\">\n<head>\n<meta charset=\"utf-8\"/>\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, viewport-fit=cover\"/>\n<title>Eventore \u2014 Vendor Survey</title>\n<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\"/>\n<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin/>\n<link href=\"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fraunces:opsz,wght@9..144,500;9..144,600;9..144,700&display=swap\" rel=\"stylesheet\"/>\n<style>\n:root{\n  --brand:#1F4E79;--brand-deep:#133A5C;--gold:#C9A227;--rose:#E11D48;--green:#059669;\n  --bg:#F4F1EB;--surface:#FFFFFF;--cream:#FBF9F4;--ink:#0F172A;--text:#1F2937;\n  --muted:#64748B;--faint:#94A3B8;--line:#E5E7EB;--line-strong:#CBD5E1;\n  --serif:'Fraunces',Georgia,serif;--sans:'Inter',-apple-system,system-ui,sans-serif;\n}\n*,*::before,*::after{box-sizing:border-box}\nhtml,body{margin:0;padding:0}\nbody{font-family:var(--sans);background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased;line-height:1.5}\n.wrap{max-width:640px;margin:0 auto;padding:32px 20px 80px;min-height:100vh}\n.brand{font-family:var(--serif);font-weight:700;font-size:30px;color:var(--brand);letter-spacing:-.02em;margin:0}\n.brand-tag{font-style:italic;color:var(--gold);font-weight:600;font-size:14px;margin:2px 0 0}\n.progress-wrap{position:sticky;top:0;background:var(--bg);padding:18px 0 14px;z-index:10}\n.progress-track{height:6px;background:var(--line);border-radius:3px;overflow:hidden}\n.progress-fill{height:100%;background:var(--brand);border-radius:3px;width:0%;transition:width .3s ease}\n.progress-label{font-size:12px;color:var(--muted);margin-top:8px;font-weight:500}\n.card{background:var(--surface);border:1px solid var(--line);border-radius:20px;padding:30px 28px;box-shadow:0 6px 18px rgba(15,23,42,.05);margin-top:8px}\n.section-title{font-family:var(--serif);font-size:24px;font-weight:600;color:var(--ink);margin:0 0 6px;letter-spacing:-.01em;line-height:1.2}\n.section-sub{color:var(--muted);font-size:14px;margin:0 0 22px;line-height:1.5}\n.q{margin-bottom:26px}\n.q:last-child{margin-bottom:0}\n.q-label{font-size:15px;font-weight:600;color:var(--ink);margin:0 0 4px;line-height:1.4}\n.q-label .req{color:var(--rose);margin-left:3px}\n.q-help{font-size:12.5px;color:var(--muted);margin:0 0 12px;line-height:1.5}\n.opt{display:flex;align-items:center;gap:10px;padding:12px 14px;border:1.5px solid var(--line-strong);border-radius:12px;margin-bottom:8px;cursor:pointer;font-size:14px;color:var(--text);transition:all .12s ease;background:var(--surface)}\n.opt:hover{border-color:var(--brand);background:var(--cream)}\n.opt.sel{border-color:var(--brand);background:#EAF1F8;font-weight:500}\n.opt .box{width:20px;height:20px;border:2px solid var(--line-strong);border-radius:50%;flex:0 0 20px;display:flex;align-items:center;justify-content:center;transition:all .12s}\n.opt.multi .box{border-radius:6px}\n.opt.sel .box{border-color:var(--brand);background:var(--brand)}\n.opt.sel .box::after{content:'';width:8px;height:8px;border-radius:50%;background:white}\n.opt.multi.sel .box::after{content:'\\2713';color:white;font-size:12px;font-weight:700;width:auto;height:auto;background:none;border-radius:0}\n.scale{display:flex;gap:8px;flex-wrap:wrap}\n.scale-btn{flex:1;min-width:54px;padding:14px 6px;border:1.5px solid var(--line-strong);border-radius:12px;text-align:center;cursor:pointer;background:var(--surface);transition:all .12s}\n.scale-btn:hover{border-color:var(--brand)}\n.scale-btn.sel{border-color:var(--brand);background:var(--brand);color:white;font-weight:700}\n.scale-btn .num{font-size:18px;font-weight:700;display:block}\n.scale-btn .lbl{font-size:10px;color:var(--muted);display:block;margin-top:2px;line-height:1.2}\n.scale-btn.sel .lbl{color:rgba(255,255,255,.85)}\n.scale-ends{display:flex;justify-content:space-between;font-size:11px;color:var(--faint);margin-top:6px}\ninput[type=text],input[type=email],textarea{width:100%;border:1.5px solid var(--line-strong);border-radius:12px;padding:13px 14px;font-size:14px;font-family:var(--sans);outline:none;color:var(--ink);background:var(--surface)}\ninput[type=text]:focus,input[type=email]:focus,textarea:focus{border-color:var(--brand)}\ntextarea{min-height:90px;resize:vertical}\n.nav{display:flex;gap:12px;margin-top:28px}\n.btn{font-family:var(--sans);font-weight:600;font-size:15px;border:none;border-radius:14px;padding:15px 22px;cursor:pointer;transition:all .12s}\n.btn-primary{background:var(--rose);color:white;flex:1;box-shadow:0 6px 16px rgba(225,29,72,.24)}\n.btn-primary:hover{background:#BE123C}\n.btn-primary:disabled{background:var(--line-strong);box-shadow:none;cursor:not-allowed}\n.btn-ghost{background:transparent;color:var(--brand);border:1.5px solid var(--line-strong)}\n.btn-ghost:hover{border-color:var(--brand)}\n.err{color:var(--rose);font-size:12.5px;margin-top:8px;font-weight:500;display:none}\n.err.show{display:block}\n/* intro + done screens */\n.hero{text-align:center;padding:30px 0 10px}\n.hero h1{font-family:var(--serif);font-size:34px;font-weight:600;color:var(--ink);margin:14px 0 10px;letter-spacing:-.01em;line-height:1.15}\n.hero p{color:var(--muted);font-size:15px;line-height:1.6;margin:0 auto 8px;max-width:520px}\n.hero .pill{display:inline-block;background:var(--cream);border:1px solid var(--line);border-radius:999px;padding:6px 14px;font-size:12.5px;color:var(--muted);font-weight:500;margin-top:8px}\n.done-ico{width:84px;height:84px;border-radius:50%;background:#ECFDF5;color:var(--green);display:flex;align-items:center;justify-content:center;font-size:38px;margin:20px auto}\n.export-row{display:flex;gap:10px;flex-wrap:wrap;justify-content:center;margin-top:22px}\n.export-row .btn{flex:0 1 auto}\n.resp-box{margin-top:20px;background:var(--cream);border:1px solid var(--line);border-radius:12px;padding:14px;font-family:'SF Mono',Menlo,monospace;font-size:11px;color:var(--muted);max-height:180px;overflow:auto;white-space:pre-wrap;text-align:left}\n.foot{text-align:center;color:var(--faint);font-size:12px;margin-top:30px}\n.config-note{background:#FFF9E6;border:1px solid #FDE68A;border-radius:10px;padding:12px 14px;font-size:12px;color:#92760a;margin-top:18px;line-height:1.5}\n\n/* \u2500\u2500 Mobile-first responsive \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 */\n@media (max-width: 480px) {\n  .wrap{padding:20px 14px 60px}\n  .brand{font-size:24px}\n  .hero h1{font-size:clamp(22px,6vw,34px)}\n  .hero p{font-size:14px}\n  .card{padding:22px 16px;border-radius:16px}\n  .section-title{font-size:clamp(18px,5vw,24px)}\n  .section-sub{font-size:13px}\n  .q-label{font-size:14px}\n  .opt{padding:14px 12px;font-size:15px}\n  .scale{gap:5px}\n  .scale-btn{min-width:42px;padding:12px 4px}\n  .scale-btn .num{font-size:16px}\n  .nav{flex-direction:column-reverse;gap:10px}\n  .btn{width:100%;padding:16px 18px;font-size:16px;border-radius:12px}\n  .btn-ghost{order:2}\n  .btn-primary{order:1}\n  .export-row{flex-direction:column}\n  .export-row .btn{width:100%}\n}\ninput[type=text],input[type=email],textarea{font-size:16px!important;padding:14px 14px}\ntextarea{min-height:100px}\n</style>\n</head>\n<body>\n<div class=\"wrap\">\n  <div class=\"progress-wrap\" id=\"progressWrap\" style=\"display:none\">\n    <div style=\"display:flex;justify-content:space-between;align-items:center;margin-bottom:10px\">\n      <span class=\"brand\" style=\"font-size:20px\">Eventore</span>\n      <span class=\"progress-label\" id=\"progressLabel\">Step 1</span>\n    </div>\n    <div class=\"progress-track\"><div class=\"progress-fill\" id=\"progressFill\"></div></div>\n  </div>\n  <div id=\"app\"></div>\n  <div class=\"foot\">Eventore &middot; Vendor validation survey \u00b7 v1.0</div>\n</div>\n<script>\n// ============================================================\n// COLLECTION SETUP  (read Eventore_Survey_Setup_Guide for steps)\n// Paste your Google Apps Script Web App URL between the quotes below.\n// Every submission will then append a row to your Google Sheet,\n// which you can download as a CSV anytime.\n// Leave it as \"\" to fall back to manual Download/Copy.\nconst FORM_ENDPOINT = \"https://script.google.com/macros/s/AKfycbywOXzfe3xTW7BLqIpzbfBmdXIb-_JTm-BdCnanhd9hPBKgsCHawH7vEH5Ka3ueQonr/exec\";\nconst SURVEY_ID = \"vendor\";\n\nconst SURVEY = {\"intro\": {\"title\": \"Help us build the tool you actually want\", \"body\": \"If you're a vendor in Greater Vancouver \u2014 Surrey, Burnaby, Richmond, North Van, Coquitlam \u2014 you've probably felt it: chasing leads that go cold, paying platforms that don't deliver, and double-bookings that keep you up at night.\\n\\nEventore is a new marketplace that shows couples and hosts only vendors available on their exact date, budget, and area. No more fabricated leads. No $900/month contracts. You get a free calendar, a portfolio that pulls in your Instagram and Google reviews, and qualified inquiries landing in your inbox \u2014 from people who already match what you offer.\\n\\nBefore we build more, we want 4 minutes of your completely honest take. Your answers directly shape what we build first.\", \"time\": \"About 4 minutes \u00b7 ~20 questions\"}, \"done\": {\"title\": \"Thank you \u2014 this is gold.\", \"body\": \"If you left your email, we'll reach out in the next 48 hours about the Founding Vendor program \u2014 6 months of Pro free, your profile built for you, and leads from day one. No credit card. No commitment.\"}, \"sections\": [{\"title\": \"Your business\", \"sub\": \"Tell us what you do and at what scale \u2014 this helps us make sure Eventore works for your specific category.\", \"questions\": [{\"id\": \"v_category\", \"type\": \"multi\", \"required\": true, \"label\": \"What do you offer?\", \"help\": \"Select all that apply.\", \"options\": [\"Catering\", \"Decor / Florals\", \"Photography\", \"Videography\", \"DJ / Music\", \"MC / Anchor / Host\", \"Venue\", \"Mehndi / Beauty\", \"Bartending\", \"Photo booth\", \"Other\"]}, {\"id\": \"v_years\", \"type\": \"single\", \"required\": false, \"label\": \"How long have you been in business?\", \"options\": [\"Less than 1 year\", \"1\u20133 years\", \"4\u20137 years\", \"8+ years\"]}, {\"id\": \"v_events\", \"type\": \"single\", \"required\": true, \"label\": \"Roughly how many events do you do per year?\", \"options\": [\"Fewer than 10\", \"10\u201330\", \"31\u201360\", \"61\u2013100\", \"More than 100\"]}, {\"id\": \"v_team\", \"type\": \"single\", \"required\": false, \"label\": \"How big is your team?\", \"options\": [\"Just me\", \"2\u20135\", \"6\u201315\", \"16+\"]}, {\"id\": \"v_cultural\", \"type\": \"multi\", \"required\": false, \"label\": \"Which cultural communities do you primarily serve?\", \"help\": \"This helps us route the right clients to you.\", \"options\": [\"South Asian (Indian, Pakistani, Bangladeshi, Sri Lankan)\", \"East Asian (Chinese, Korean, Japanese, Filipino)\", \"Persian / Iranian\", \"West Indian / Caribbean\", \"African / Afro-Caribbean\", \"Latin / Hispanic\", \"Middle Eastern / Arab\", \"General / All communities\"]}]}, {\"title\": \"How you run things today\", \"sub\": \"We want to understand the real day-to-day before we build anything. No judgement \u2014 we've heard everything.\", \"questions\": [{\"id\": \"v_leads\", \"type\": \"multi\", \"required\": true, \"label\": \"Where do most of your leads come from today?\", \"help\": \"Select all that apply.\", \"options\": [\"Instagram DMs\", \"Word of mouth / referrals\", \"My website\", \"Google search\", \"WhatsApp\", \"Facebook\", \"Wedding directories (The Knot, WeddingWire, etc.)\", \"Paid ads (Meta, Google)\", \"Repeat clients\"]}, {\"id\": \"v_spend\", \"type\": \"single\", \"required\": false, \"label\": \"How much do you currently spend per month on lead platforms or ads?\", \"help\": \"Include The Knot, Thumbtack, Meta ads, Google ads, etc.\", \"options\": [\"$0 \u2014 word of mouth only\", \"Under $100\", \"$100\u2013$300\", \"$300\u2013$700\", \"$700\u2013$1,500\", \"Over $1,500\"]}, {\"id\": \"v_calendar\", \"type\": \"single\", \"required\": false, \"label\": \"How do you manage your availability and bookings?\", \"options\": [\"In my head\", \"Paper / physical calendar\", \"Google / Apple Calendar\", \"A spreadsheet\", \"Booking software (HoneyBook, 17hats, etc.)\", \"I don't really track it\"]}, {\"id\": \"v_payments\", \"type\": \"single\", \"required\": false, \"label\": \"How do you handle deposits and payments?\", \"options\": [\"Cash / e-transfer\", \"Invoice software\", \"Stripe / Square / PayPal\", \"Booking platform handles it\", \"It's inconsistent\"]}, {\"id\": \"v_hours\", \"type\": \"single\", \"required\": true, \"label\": \"How many hours a week do you spend on lead replies, quotes, and scheduling?\", \"options\": [\"Under 2\", \"2\u20135\", \"6\u201310\", \"11\u201320\", \"More than 20\"]}]}, {\"title\": \"Your biggest headaches\", \"sub\": \"Be blunt \u2014 this is exactly what we want to fix. The more honest you are, the better the product.\", \"questions\": [{\"id\": \"v_pains\", \"type\": \"multi\", \"required\": true, \"label\": \"What's most painful about running your business?\", \"help\": \"Select up to three.\", \"options\": [\"Missing leads that come in at odd hours\", \"Risk of double-booking\", \"Spending on ads or directories that bring tire-kickers\", \"Quoting people who never book\", \"No professional way to show pricing\", \"Chasing deposits and payments\", \"Coordinating day-of logistics\", \"Standing out from other vendors\", \"Slow or painful client communication\"]}, {\"id\": \"v_doublebook\", \"type\": \"single\", \"required\": false, \"label\": \"Have you ever double-booked or missed a booking because of a scheduling mix-up?\", \"options\": [\"Yes, more than once\", \"Yes, once\", \"No, but I worry about it\", \"No\"]}, {\"id\": \"v_lost_leads\", \"type\": \"scale\", \"required\": false, \"label\": \"How often do you feel you lose business because a lead didn't get a fast enough reply?\", \"min\": 1, \"max\": 5, \"minLabel\": \"Never\", \"maxLabel\": \"Constantly\"}, {\"id\": \"v_knot\", \"type\": \"single\", \"required\": false, \"label\": \"Are you currently paying for leads through The Knot, WeddingWire, Thumbtack, or similar?\", \"options\": [\"Yes \u2014 and I'm happy with the ROI\", \"Yes \u2014 but the results are disappointing\", \"I tried it and cancelled\", \"No, never tried it\", \"Not applicable to my category\"]}]}, {\"title\": \"What Eventore would do for you\", \"sub\": \"Here's the concrete picture: your business listed on Eventore in Greater Vancouver \u2014 Surrey, Burnaby, Richmond, North Van, Coquitlam. When a couple searches for a caterer (or photographer, or DJ) available on a specific Saturday in Surrey with a $3,000 budget, you show up \u2014 filtered, qualified, ready to book. You get a lead inbox, an auto-blocking calendar, and a portfolio that pulls in your Instagram posts and Google reviews automatically. No monthly listing fee to start. You only pay a small commission on confirmed bookings.\", \"questions\": [{\"id\": \"v_likely\", \"type\": \"scale\", \"required\": true, \"label\": \"How likely would you be to list your business on Eventore?\", \"min\": 1, \"max\": 5, \"minLabel\": \"Never\", \"maxLabel\": \"Definitely\"}, {\"id\": \"v_disappointed\", \"type\": \"single\", \"required\": true, \"label\": \"If Eventore existed, launched in Vancouver, and then shut down \u2014 how would you feel?\", \"options\": [\"Very disappointed \u2014 I'd lose something genuinely useful\", \"Somewhat disappointed\", \"Not disappointed \u2014 I can manage without it\", \"Not sure yet\"]}, {\"id\": \"v_value\", \"type\": \"multi\", \"required\": false, \"label\": \"Which part of Eventore would be most valuable to your business?\", \"help\": \"Select up to two.\", \"options\": [\"More qualified, date-matched leads\", \"The free calendar \u2014 no more double-booking risk\", \"Looking professional to clients (portfolio + reviews)\", \"Getting paid faster and securely\", \"All reviews in one place\", \"Less admin time every week\"]}, {\"id\": \"v_concern\", \"type\": \"paragraph\", \"required\": false, \"label\": \"What's your biggest concern or hesitation about a platform like this?\", \"help\": \"Totally honest \u2014 this helps us fix the right things.\"}]}, {\"title\": \"What it's worth\", \"sub\": \"We want to price this fairly \u2014 your answers directly set the numbers.\", \"questions\": [{\"id\": \"v_subscribe\", \"type\": \"single\", \"required\": true, \"label\": \"Would you pay a monthly subscription for qualified leads, an auto-blocking calendar, a portfolio, and secure payments in one place?\", \"options\": [\"Yes \u2014 if it reliably brings me bookings\", \"Yes \u2014 but only a small amount\", \"Only if the first months are free to try\", \"Only pay-per-booking, no subscription\", \"No\"]}, {\"id\": \"v_price\", \"type\": \"single\", \"required\": true, \"label\": \"What monthly price would feel fair for a tool that reliably brought you qualified leads?\", \"options\": [\"$0 \u2014 only take a cut of bookings\", \"Around $25\", \"Around $50\", \"Around $100\", \"$150+\", \"Depends entirely on results\"]}, {\"id\": \"v_commission\", \"type\": \"single\", \"required\": false, \"label\": \"On top of (or instead of) a subscription, what booking commission would feel acceptable?\", \"options\": [\"0% \u2014 subscription only\", \"Up to 3%\", \"Up to 5%\", \"Up to 8%\", \"Up to 10%\", \"No commission at all\"]}]}, {\"title\": \"Feature priorities\", \"sub\": \"Rate how much each feature would matter to your day-to-day business.\", \"questions\": [{\"id\": \"v_feat_calendar\", \"type\": \"scale\", \"required\": false, \"label\": \"Calendar that auto-blocks confirmed dates (no double-booking)\", \"min\": 1, \"max\": 5, \"minLabel\": \"Don't care\", \"maxLabel\": \"Must have\"}, {\"id\": \"v_feat_leads\", \"type\": \"scale\", \"required\": false, \"label\": \"A lead inbox of pre-qualified, date-matched inquiries\", \"min\": 1, \"max\": 5, \"minLabel\": \"Don't care\", \"maxLabel\": \"Must have\"}, {\"id\": \"v_feat_sync\", \"type\": \"scale\", \"required\": false, \"label\": \"Auto-import of Instagram posts + Google reviews to your profile\", \"min\": 1, \"max\": 5, \"minLabel\": \"Don't care\", \"maxLabel\": \"Must have\"}, {\"id\": \"v_feat_pay\", \"type\": \"scale\", \"required\": false, \"label\": \"Secure deposits and payouts handled automatically\", \"min\": 1, \"max\": 5, \"minLabel\": \"Don't care\", \"maxLabel\": \"Must have\"}, {\"id\": \"v_feat_backup\", \"type\": \"scale\", \"required\": false, \"label\": \"Backup vendor protection \u2014 platform finds a replacement if you cancel\", \"min\": 1, \"max\": 5, \"minLabel\": \"Don't care\", \"maxLabel\": \"Must have\"}, {\"id\": \"v_feat_cultural\", \"type\": \"scale\", \"required\": false, \"label\": \"Cultural filters on your profile (halal, kosher, dhol player, mehndi, etc.)\", \"min\": 1, \"max\": 5, \"minLabel\": \"Don't care\", \"maxLabel\": \"Must have\"}, {\"id\": \"v_missing\", \"type\": \"paragraph\", \"required\": false, \"label\": \"What would make this a no-brainer 'yes' for you?\", \"help\": \"One or two sentences is perfect.\"}]}, {\"title\": \"Last bit\", \"sub\": \"Almost done \u2014 thank you for being this thorough.\", \"questions\": [{\"id\": \"v_city\", \"type\": \"text\", \"required\": false, \"label\": \"Where are you based?\", \"placeholder\": \"e.g. Surrey, Burnaby, Richmond\u2026\"}, {\"id\": \"v_business\", \"type\": \"text\", \"required\": false, \"label\": \"Business name (so we can check out your work)\", \"placeholder\": \"Your business name or Instagram handle\"}, {\"id\": \"v_email\", \"type\": \"email\", \"required\": false, \"label\": \"Want first access to the Founding Vendor program? Leave your email.\", \"help\": \"6 months of Pro free, your profile built for you, leads from day one. No credit card. We'll reach out within 48 hours.\", \"placeholder\": \"your@email.com\"}, {\"id\": \"v_refer\", \"type\": \"paragraph\", \"required\": false, \"label\": \"Who's the best vendor you'd genuinely recommend in your area?\", \"help\": \"Name + category \u2014 we'll reach out to them too. This is how great vendor communities get built.\"}]}]};\n\nlet current = -1; // -1 = intro\nconst responses = {};\n\nconst app = document.getElementById('app');\nconst pw = document.getElementById('progressWrap');\nconst pf = document.getElementById('progressFill');\nconst pl = document.getElementById('progressLabel');\n\nfunction esc(s){return String(s).replace(/[&<>\"]/g,c=>({'&':'&amp;','<':'&lt;','>':'&gt;','\"':'&quot;'}[c]));}\n\nfunction renderIntro(){\n  pw.style.display='none';\n  app.innerHTML = `\n    <div class=\"hero\">\n      <p class=\"brand\">Eventore</p>\n      <p class=\"brand-tag\">One stop. Every event.</p>\n      <h1>${esc(SURVEY.intro.title)}</h1>\n      <p>${esc(SURVEY.intro.body)}</p>\n      <span class=\"pill\">${esc(SURVEY.intro.time)}</span>\n    </div>\n    <div class=\"nav\"><button class=\"btn btn-primary\" id=\"startBtn\">Start &rarr;</button></div>`;\n  document.getElementById('startBtn').onclick=()=>{current=0;renderSection();};\n}\n\nfunction renderSection(){\n  const sec = SURVEY.sections[current];\n  pw.style.display='block';\n  const pct = Math.round(((current)/(SURVEY.sections.length))*100);\n  pf.style.width = pct + '%';\n  pl.textContent = `Section ${current+1} of ${SURVEY.sections.length}`;\n  let html = `<div class=\"card\"><h2 class=\"section-title\">${esc(sec.title)}</h2>`;\n  if(sec.sub) html += `<p class=\"section-sub\">${esc(sec.sub)}</p>`;\n  sec.questions.forEach(q=>{ html += renderQ(q); });\n  html += `<div class=\"err\" id=\"err\">Please answer the required questions before continuing.</div>`;\n  html += `<div class=\"nav\">`;\n  html += `<button class=\"btn btn-ghost\" id=\"backBtn\">${current===0?'&larr; Intro':'&larr; Back'}</button>`;\n  const last = current === SURVEY.sections.length-1;\n  html += `<button class=\"btn btn-primary\" id=\"nextBtn\">${last?'Submit':'Next &rarr;'}</button>`;\n  html += `</div></div>`;\n  app.innerHTML = html;\n  // restore + bind\n  sec.questions.forEach(q=>bindQ(q));\n  document.getElementById('backBtn').onclick=()=>{ if(current===0){current=-1;renderIntro();} else {current--;renderSection();} window.scrollTo(0,0); };\n  document.getElementById('nextBtn').onclick=()=>{ if(validate(sec)){ if(last){finish();} else {current++;renderSection();window.scrollTo(0,0);} } };\n  window.scrollTo(0,0);\n}\n\nfunction renderQ(q){\n  let h = `<div class=\"q\" data-qid=\"${q.id}\"><p class=\"q-label\">${esc(q.label)}${q.required?'<span class=\"req\">*</span>':''}</p>`;\n  if(q.help) h += `<p class=\"q-help\">${esc(q.help)}</p>`;\n  if(q.type==='single'||q.type==='multi'){\n    q.options.forEach((o,i)=>{\n      h += `<div class=\"opt ${q.type==='multi'?'multi':''}\" data-val=\"${esc(o)}\"><span class=\"box\"></span><span>${esc(o)}</span></div>`;\n    });\n  } else if(q.type==='scale'){\n    h += `<div class=\"scale\">`;\n    for(let n=q.min;n<=q.max;n++){\n      const lbl = (n===q.min?q.minLabel:(n===q.max?q.maxLabel:''));\n      h += `<div class=\"scale-btn\" data-val=\"${n}\"><span class=\"num\">${n}</span><span class=\"lbl\">${esc(lbl||'')}</span></div>`;\n    }\n    h += `</div>`;\n  } else if(q.type==='text'){\n    h += `<input type=\"text\" data-input=\"${q.id}\" placeholder=\"${esc(q.placeholder||'')}\"/>`;\n  } else if(q.type==='email'){\n    h += `<input type=\"email\" data-input=\"${q.id}\" placeholder=\"${esc(q.placeholder||'you@example.com')}\"/>`;\n  } else if(q.type==='textarea'||q.type==='paragraph'){\n    h += `<textarea data-input=\"${q.id}\" placeholder=\"${esc(q.placeholder||'')}\"></textarea>`;\n  }\n  h += `</div>`;\n  return h;\n}\n\nfunction bindQ(q){\n  const el = document.querySelector(`.q[data-qid=\"${q.id}\"]`);\n  if(!el) return;\n  if(q.type==='single'){\n    el.querySelectorAll('.opt').forEach(o=>{\n      if(responses[q.id]===o.dataset.val) o.classList.add('sel');\n      o.onclick=()=>{ el.querySelectorAll('.opt').forEach(x=>x.classList.remove('sel')); o.classList.add('sel'); responses[q.id]=o.dataset.val; };\n    });\n  } else if(q.type==='multi'){\n    const cur = responses[q.id]||[];\n    el.querySelectorAll('.opt').forEach(o=>{\n      if(cur.includes(o.dataset.val)) o.classList.add('sel');\n      o.onclick=()=>{ o.classList.toggle('sel'); let arr=responses[q.id]||[]; const v=o.dataset.val; if(o.classList.contains('sel')){if(!arr.includes(v))arr.push(v);} else {arr=arr.filter(x=>x!==v);} responses[q.id]=arr; };\n    });\n  } else if(q.type==='scale'){\n    el.querySelectorAll('.scale-btn').forEach(b=>{\n      if(String(responses[q.id])===b.dataset.val) b.classList.add('sel');\n      b.onclick=()=>{ el.querySelectorAll('.scale-btn').forEach(x=>x.classList.remove('sel')); b.classList.add('sel'); responses[q.id]=b.dataset.val; };\n    });\n  } else {\n    const inp = el.querySelector(`[data-input=\"${q.id}\"]`);\n    if(responses[q.id]) inp.value=responses[q.id];\n    inp.oninput=()=>{ responses[q.id]=inp.value; };\n  }\n}\n\nfunction validate(sec){\n  let ok=true;\n  sec.questions.forEach(q=>{\n    if(q.required){\n      const v=responses[q.id];\n      if(v===undefined||v===''||(Array.isArray(v)&&v.length===0)) ok=false;\n    }\n  });\n  const e=document.getElementById('err');\n  if(!ok){ e.classList.add('show'); } else { e.classList.remove('show'); }\n  return ok;\n}\n\nfunction toCSV(){\n  const rows=[['question_id','question','answer']];\n  SURVEY.sections.forEach(sec=>sec.questions.forEach(q=>{\n    let a=responses[q.id]; if(Array.isArray(a)) a=a.join('; '); if(a===undefined)a='';\n    rows.push([q.id,q.label,a]);\n  }));\n  return rows.map(r=>r.map(c=>'\"'+String(c).replace(/\"/g,'\"\"')+'\"').join(',')).join('\\n');\n}\n\nfunction finish(){\n  pf.style.width='100%';\n  // flatten responses to a labelled map for easy spreadsheet columns\n  const flat={};\n  SURVEY.sections.forEach(sec=>sec.questions.forEach(q=>{\n    let a=responses[q.id]; if(Array.isArray(a)) a=a.join('; '); if(a===undefined)a='';\n    flat[q.id]=a;\n  }));\n  const payload={survey:SURVEY_ID,submitted_at:new Date().toISOString(),answers:flat};\n  let submitted=false;\n  // Auto-submit to Google Apps Script (no-cors + text/plain avoids a CORS preflight)\n  if(FORM_ENDPOINT){\n    try{\n      fetch(FORM_ENDPOINT,{method:'POST',mode:'no-cors',headers:{'Content-Type':'text/plain;charset=utf-8'},body:JSON.stringify(payload)});\n      submitted=true;\n    }catch(e){ submitted=false; }\n  }\n  pw.style.display='none';\n  app.innerHTML = `\n    <div class=\"hero\">\n      <div class=\"done-ico\">&#10003;</div>\n      <h1>${esc(SURVEY.done.title)}</h1>\n      <p>${esc(SURVEY.done.body)}</p>\n    </div>\n    ${submitted?'<div class=\"config-note\" style=\"background:#ECFDF5;border-color:#A7F3D0;color:#047857\"><b>Saved.</b> Your response was sent to Eventore. You can also keep a copy below.</div>':''}\n    <div class=\"export-row\">\n      <button class=\"btn btn-primary\" id=\"dl\">Download my answers (CSV)</button>\n      <button class=\"btn btn-ghost\" id=\"cp\">Copy answers</button>\n    </div>\n    <div class=\"resp-box\" id=\"respBox\">${esc(toCSV())}</div>\n    ${FORM_ENDPOINT?'':'<div class=\"config-note\"><b>For the survey owner:</b> responses are not auto-saved yet. To collect every response into one Google Sheet (downloadable as CSV), follow Eventore_Survey_Setup_Guide and paste your Web App URL into the <code>FORM_ENDPOINT</code> variable near the top of the &lt;script&gt; block. Until then, ask respondents to tap Download or Copy and send you the file.</div>'}\n  `;\n  document.getElementById('dl').onclick=()=>{\n    const blob=new Blob([toCSV()],{type:'text/csv'});\n    const a=document.createElement('a');a.href=URL.createObjectURL(blob);\n    a.download='eventore_'+SURVEY_ID+'_response.csv';a.click();\n  };\n  document.getElementById('cp').onclick=()=>{ navigator.clipboard.writeText(toCSV()); document.getElementById('cp').textContent='Copied!'; };\n  window.scrollTo(0,0);\n}\n\nrenderIntro();\n</script>\n</body>\n</html>\n";
var CUSTOMER_HTML_JSON = "<!doctype html>\n<html lang=\"en\">\n<head>\n<meta charset=\"utf-8\"/>\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, viewport-fit=cover\"/>\n<title>Eventore \u2014 Market Research Survey</title>\n<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\"/>\n<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin/>\n<link href=\"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fraunces:opsz,wght@9..144,500;9..144,600;9..144,700&display=swap\" rel=\"stylesheet\"/>\n<style>\n:root{\n  --brand:#1F4E79;--brand-deep:#133A5C;--gold:#C9A227;--rose:#E11D48;--green:#059669;\n  --bg:#F4F1EB;--surface:#FFFFFF;--cream:#FBF9F4;--ink:#0F172A;--text:#1F2937;\n  --muted:#64748B;--faint:#94A3B8;--line:#E5E7EB;--line-strong:#CBD5E1;\n  --serif:'Fraunces',Georgia,serif;--sans:'Inter',-apple-system,system-ui,sans-serif;\n}\n*,*::before,*::after{box-sizing:border-box}\nhtml,body{margin:0;padding:0}\nbody{font-family:var(--sans);background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased;line-height:1.5}\n.wrap{max-width:640px;margin:0 auto;padding:32px 20px 80px;min-height:100vh}\n.brand{font-family:var(--serif);font-weight:700;font-size:30px;color:var(--brand);letter-spacing:-.02em;margin:0}\n.brand-tag{font-style:italic;color:var(--gold);font-weight:600;font-size:14px;margin:2px 0 0}\n.progress-wrap{position:sticky;top:0;background:var(--bg);padding:18px 0 14px;z-index:10}\n.progress-track{height:6px;background:var(--line);border-radius:3px;overflow:hidden}\n.progress-fill{height:100%;background:var(--brand);border-radius:3px;width:0%;transition:width .3s ease}\n.progress-label{font-size:12px;color:var(--muted);margin-top:8px;font-weight:500}\n.card{background:var(--surface);border:1px solid var(--line);border-radius:20px;padding:30px 28px;box-shadow:0 6px 18px rgba(15,23,42,.05);margin-top:8px}\n.section-title{font-family:var(--serif);font-size:24px;font-weight:600;color:var(--ink);margin:0 0 6px;letter-spacing:-.01em;line-height:1.2}\n.section-sub{color:var(--muted);font-size:14px;margin:0 0 22px;line-height:1.5}\n.q{margin-bottom:26px}\n.q:last-child{margin-bottom:0}\n.q-label{font-size:15px;font-weight:600;color:var(--ink);margin:0 0 4px;line-height:1.4}\n.q-label .req{color:var(--rose);margin-left:3px}\n.q-help{font-size:12.5px;color:var(--muted);margin:0 0 12px;line-height:1.5}\n.opt{display:flex;align-items:center;gap:10px;padding:12px 14px;border:1.5px solid var(--line-strong);border-radius:12px;margin-bottom:8px;cursor:pointer;font-size:14px;color:var(--text);transition:all .12s ease;background:var(--surface)}\n.opt:hover{border-color:var(--brand);background:var(--cream)}\n.opt.sel{border-color:var(--brand);background:#EAF1F8;font-weight:500}\n.opt .box{width:20px;height:20px;border:2px solid var(--line-strong);border-radius:50%;flex:0 0 20px;display:flex;align-items:center;justify-content:center;transition:all .12s}\n.opt.multi .box{border-radius:6px}\n.opt.sel .box{border-color:var(--brand);background:var(--brand)}\n.opt.sel .box::after{content:'';width:8px;height:8px;border-radius:50%;background:white}\n.opt.multi.sel .box::after{content:'\\2713';color:white;font-size:12px;font-weight:700;width:auto;height:auto;background:none;border-radius:0}\n.scale{display:flex;gap:8px;flex-wrap:wrap}\n.scale-btn{flex:1;min-width:54px;padding:14px 6px;border:1.5px solid var(--line-strong);border-radius:12px;text-align:center;cursor:pointer;background:var(--surface);transition:all .12s}\n.scale-btn:hover{border-color:var(--brand)}\n.scale-btn.sel{border-color:var(--brand);background:var(--brand);color:white;font-weight:700}\n.scale-btn .num{font-size:18px;font-weight:700;display:block}\n.scale-btn .lbl{font-size:10px;color:var(--muted);display:block;margin-top:2px;line-height:1.2}\n.scale-btn.sel .lbl{color:rgba(255,255,255,.85)}\ninput[type=text],input[type=email],textarea{width:100%;border:1.5px solid var(--line-strong);border-radius:12px;padding:13px 14px;font-size:14px;font-family:var(--sans);outline:none;color:var(--ink);background:var(--surface)}\ninput[type=text]:focus,input[type=email]:focus,textarea:focus{border-color:var(--brand)}\ntextarea{min-height:90px;resize:vertical}\n.nav{display:flex;gap:12px;margin-top:28px}\n.btn{font-family:var(--sans);font-weight:600;font-size:15px;border:none;border-radius:14px;padding:15px 22px;cursor:pointer;transition:all .12s}\n.btn-primary{background:var(--rose);color:white;flex:1;box-shadow:0 6px 16px rgba(225,29,72,.24)}\n.btn-primary:hover{background:#BE123C}\n.btn-ghost{background:transparent;color:var(--brand);border:1.5px solid var(--line-strong)}\n.btn-ghost:hover{border-color:var(--brand)}\n.err{color:var(--rose);font-size:12.5px;margin-top:8px;font-weight:500;display:none}\n.err.show{display:block}\n.hero{text-align:center;padding:30px 0 10px}\n.hero h1{font-family:var(--serif);font-size:34px;font-weight:600;color:var(--ink);margin:14px 0 10px;letter-spacing:-.01em;line-height:1.15}\n.hero p{color:var(--muted);font-size:15px;line-height:1.6;margin:0 auto 8px;max-width:520px}\n.done-ico{width:84px;height:84px;border-radius:50%;background:#ECFDF5;color:var(--green);display:flex;align-items:center;justify-content:center;font-size:38px;margin:20px auto}\n.export-row{display:flex;gap:10px;flex-wrap:wrap;justify-content:center;margin-top:22px}\n.export-row .btn{flex:0 1 auto}\n.resp-box{margin-top:20px;background:var(--cream);border:1px solid var(--line);border-radius:12px;padding:14px;font-family:'SF Mono',Menlo,monospace;font-size:11px;color:var(--muted);max-height:180px;overflow:auto;white-space:pre-wrap;text-align:left}\n.foot{text-align:center;color:var(--faint);font-size:12px;margin-top:30px}\n.config-note{background:#FFF9E6;border:1px solid #FDE68A;border-radius:10px;padding:12px 14px;font-size:12px;color:#92760a;margin-top:18px;line-height:1.5}\n\n/* \u2500\u2500 Mobile-first responsive \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 */\n@media (max-width: 480px) {\n  .wrap{padding:20px 14px 60px}\n  .brand{font-size:24px}\n  .hero h1{font-size:clamp(22px,6vw,34px)}\n  .hero p{font-size:14px}\n  .card{padding:22px 16px;border-radius:16px}\n  .section-title{font-size:clamp(18px,5vw,24px)}\n  .section-sub{font-size:13px}\n  .q-label{font-size:14px}\n  .opt{padding:14px 12px;font-size:15px}\n  .scale{gap:5px}\n  .scale-btn{min-width:42px;padding:12px 4px}\n  .scale-btn .num{font-size:16px}\n  .nav{flex-direction:column-reverse;gap:10px}\n  .btn{width:100%;padding:16px 18px;font-size:16px;border-radius:12px}\n  .btn-ghost{order:2}\n  .btn-primary{order:1}\n  .export-row{flex-direction:column}\n  .export-row .btn{width:100%}\n}\ninput[type=text],input[type=email],textarea{font-size:16px!important;padding:14px 14px}\ntextarea{min-height:100px}\n</style>\n</head>\n<body>\n<div class=\"wrap\">\n  <div class=\"progress-wrap\" id=\"progressWrap\" style=\"display:none\">\n    <div style=\"display:flex;justify-content:space-between;align-items:center;margin-bottom:10px\">\n      <span class=\"brand\" style=\"font-size:20px\">Eventore</span>\n      <span class=\"progress-label\" id=\"progressLabel\">Step 1</span>\n    </div>\n    <div class=\"progress-track\"><div class=\"progress-fill\" id=\"progressFill\"></div></div>\n  </div>\n  <div id=\"app\"></div>\n  <div class=\"foot\">Eventore &middot; Market Research Survey</div>\n</div>\n<script>\n// ============================================================\n// HOW TO COLLECT EMAILS AND RESPONSES:\n// The easiest way is to use Web3Forms (it's 100% free and takes 10 seconds).\n// 1. Go to https://web3forms.com/ and enter your email address to get an Access Key.\n// 2. Paste your Access Key between the quotes below:\nconst WEB3FORMS_ACCESS_KEY = \"a4c098e7-6b2a-415f-a352-7695ff02d3ca\"; \n// \u2500\u2500\u2500 ALSO post to Google Sheet via Apps Script \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n// After deploying Eventore_Survey_Collector.gs as a Web App, paste the URL here.\n// Both Web3Forms (email) AND the Google Sheet will receive every submission.\nconst FORM_ENDPOINT = \"https://script.google.com/macros/s/AKfycbywOXzfe3xTW7BLqIpzbfBmdXIb-_JTm-BdCnanhd9hPBKgsCHawH7vEH5Ka3ueQonr/exec\";\n// \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n// If you leave it blank, the survey will just let the user download their answers.\n// ============================================================\n\nconst SURVEY = {\n  intro: {\n    title: \"Help us build Eventore the right way\",\n    body: \"Eventore is a marketplace launching in Greater Vancouver \u2014 Surrey, Burnaby, Richmond, North Van, Coquitlam \u2014 that connects event hosts with caterers, photographers, DJs, decorators, venues, and every other vendor they need, all in one place.\\n\\nInstead of 8 browser tabs, 20 DMs, and vendors who ghost you \u2014 hosts search by date and budget, see who's actually available, and confirm bookings with upfront deposits.\\n\\nFor vendors, it means qualified leads that already match your dates and budget, an auto-blocking calendar, and a portfolio that pulls in your Instagram and Google reviews \u2014 no more cold chasing.\\n\\nWe want 4 minutes of your completely honest take before we build more.\",\n  },\n  done: {\n    title: \"Thank you \u2014 this is genuinely valuable.\",\n    body: \"Your answers directly shape what gets built first. If you left your email, you'll be among the first people we reach out to \u2014 either for early access as a host, or for the Founding Vendor program (6 months free, no credit card).\"\n  },\n  role_selection: {\n    title: \"How do you fit into events?\",\n    sub: \"This tells us which questions to ask. Takes about 4 minutes from here.\",\n    questions: [\n      {\n        id: \"user_role\", type: \"single\", required: true, label: \"I am primarily a...\",\n        options: [\n          \"Event host / planner (I plan weddings, birthdays, corporate events, cultural functions)\",\n          \"Vendor / service provider (catering, photography, DJ, decor, venue, MC, mehndi, etc.)\"\n        ]\n      }\n    ]\n  },\n  planner_sections: [\n    {\n      title: \"About your events\",\n      sub: \"Tell us what you plan so we understand exactly what to build for you.\",\n      questions: [\n        { id: \"p_types\", type: \"multi\", required: true, label: \"What kinds of events do you plan?\", help: \"Select all that apply.\", options: [\"Wedding / Engagement\", \"Birthday / Milestone\", \"Corporate / Office event\", \"South Asian cultural function (Diwali, Eid, Mehndi, etc.)\", \"East Asian cultural function (Lunar New Year, etc.)\", \"Persian / Iranian event\", \"Other cultural / religious function\", \"Other\"] },\n        { id: \"p_budget\", type: \"single\", required: false, label: \"What's your typical event budget?\", options: [\"Under $1,000\", \"$1,000\u2013$5,000\", \"$5,000\u2013$15,000\", \"$15,000\u2013$40,000\", \"Over $40,000\"] },\n        { id: \"p_location\", type: \"text\", required: false, label: \"Where are you based?\", placeholder: \"e.g. Surrey, Burnaby, Richmond\u2026\" }\n      ]\n    },\n    {\n      title: \"How you find vendors today\",\n      sub: \"We want to understand the real pain \u2014 not the polished version.\",\n      questions: [\n        { id: \"p_find\", type: \"multi\", required: true, label: \"How do you currently find vendors?\", help: \"Select all you use.\", options: [\"Instagram / social media\", \"Google Search\", \"Word of mouth / referrals\", \"Facebook Groups\", \"The Knot / WeddingWire\", \"Ask a friend who planned a similar event\", \"Other\"] },\n        { id: \"p_pain\", type: \"multi\", required: true, label: \"What frustrates you most about booking vendors?\", help: \"Select your top three.\", options: [\"Hidden prices \u2014 I have to ask for a quote first\", \"No way to know if they're available on my date\", \"Slow replies or getting ghosted\", \"Coordinating timelines and contracts across vendors\", \"Comparing 10 different vendor options is exhausting\", \"Fear of a vendor cancelling last minute\", \"Cultural or dietary requirements are hard to filter for\"] },\n        { id: \"p_time\", type: \"single\", required: false, label: \"How many hours did you spend sourcing vendors for your last event?\", options: [\"Under 2 hours\", \"2\u20135 hours\", \"5\u201315 hours\", \"More than 15 hours\", \"I haven't planned one yet\"] }\n      ]\n    },\n    {\n      title: \"What Eventore would look like for you\",\n      sub: \"Picture this: you open Eventore, enter your date (a Saturday in August), your location (Surrey), your guest count (180), and your budget ($25,000). Within seconds you see caterers, photographers, decorators, DJs, and MCs who are all available on that exact date, with transparent pricing and real reviews. You can message them, compare packages, and pay a deposit \u2014 all in one place.\",\n      questions: [\n        { id: \"p_likely\", type: \"scale\", required: true, label: \"How likely would you be to use an app like this to plan your next event?\", min: 1, max: 5, minLabel: \"Never\", maxLabel: \"Definitely\" },\n        { id: \"p_disappointed\", type: \"single\", required: true, label: \"If Eventore launched in Vancouver and then shut down, how would you feel?\", options: [\"Very disappointed \u2014 I'd genuinely miss it\", \"Somewhat disappointed\", \"Not disappointed \u2014 I'd manage without it\", \"Not sure yet\"] },\n        { id: \"p_features\", type: \"multi\", required: true, label: \"Which features matter most to you?\", help: \"Select all that apply.\", options: [\"See only vendors available on my exact date\", \"Upfront transparent pricing \u2014 no quote requests\", \"Book multiple vendors in one checkout\", \"Backup vendor protection if someone cancels\", \"Cultural / dietary filters (halal, kosher, dhol player, mehndi)\", \"Shared day-of timeline for all my vendors\", \"Reviews pulled from Google and Instagram\"] },\n        { id: \"p_concern\", type: \"paragraph\", required: false, label: \"What's your biggest concern or hesitation about using a marketplace to book event vendors?\", help: \"Totally honest \u2014 this helps us fix the right things.\" }\n      ]\n    },\n    {\n      title: \"Last bit\",\n      sub: \"Almost done \u2014 genuinely appreciate your time.\",\n      questions: [\n        { id: \"p_email\", type: \"email\", required: false, label: \"Want early access when Eventore launches in Vancouver?\", help: \"We'll reach out before public launch \u2014 no spam, one email.\", placeholder: \"you@example.com\" },\n        { id: \"p_refer\", type: \"paragraph\", required: false, label: \"Know a vendor in Vancouver who should hear about this?\", help: \"Name + what they do \u2014 we'll reach out and mention you sent us.\" }\n      ]\n    }\n  ],\n  vendor_sections: [\n    {\n      title: \"Your business\",\n      sub: \"Tell us what you do and at what scale \u2014 this helps us make sure Eventore works specifically for your category.\",\n      questions: [\n        { id: \"v_type\", type: \"multi\", required: true, label: \"What type of vendor are you?\", help: \"Select all that apply.\", options: [\"Catering / Food\", \"Venue / Event space\", \"Photography / Videography\", \"Decor / Florals\", \"DJ / Music / Entertainment\", \"MC / Anchor / Host\", \"Mehndi / Beauty\", \"Bartending\", \"Photo booth\", \"Dhol / Cultural music\", \"Other\"] },\n        { id: \"v_events\", type: \"single\", required: true, label: \"Roughly how many events do you do per year?\", options: [\"Fewer than 10\", \"10\u201330\", \"31\u201360\", \"61\u2013100\", \"More than 100\"] },\n        { id: \"v_location\", type: \"text\", required: false, label: \"Where are you based?\", placeholder: \"e.g. Surrey, Burnaby, Richmond\u2026\" },\n        { id: \"v_cultural\", type: \"multi\", required: false, label: \"Which communities do you primarily serve?\", help: \"This helps us match you with the right clients.\", options: [\"South Asian (Indian, Pakistani, Sri Lankan, Bangladeshi)\", \"East Asian (Chinese, Korean, Japanese, Filipino)\", \"Persian / Iranian\", \"West Indian / Caribbean\", \"African / Afro-Caribbean\", \"Latin / Hispanic\", \"General / all communities\"] }\n      ]\n    },\n    {\n      title: \"How you run things today\",\n      sub: \"We want to understand the real day-to-day before we build anything. No judgement.\",\n      questions: [\n        { id: \"v_find\", type: \"multi\", required: true, label: \"Where do most of your clients come from today?\", help: \"Select all that apply.\", options: [\"Instagram DMs\", \"Word of mouth / referrals\", \"Google search / SEO\", \"The Knot / WeddingWire\", \"Thumbtack\", \"Facebook ads or groups\", \"Paid ads (Meta, Google)\", \"Repeat clients\", \"Other\"] },\n        { id: \"v_spend\", type: \"single\", required: false, label: \"How much do you spend per month on lead platforms or ads?\", help: \"Include The Knot, Thumbtack, Meta ads, Google ads, etc.\", options: [\"$0 \u2014 word of mouth only\", \"Under $100\", \"$100\u2013$300\", \"$300\u2013$700\", \"$700\u2013$1,500\", \"Over $1,500\"] },\n        { id: \"v_calendar\", type: \"single\", required: false, label: \"How do you manage your availability and bookings?\", options: [\"In my head\", \"Paper / physical calendar\", \"Google / Apple Calendar\", \"A spreadsheet\", \"Booking software (HoneyBook, 17hats, etc.)\", \"I don't really track it\"] },\n        { id: \"v_hours\", type: \"single\", required: false, label: \"How many hours a week do you spend on lead replies, quotes, and scheduling?\", options: [\"Under 2\", \"2\u20135\", \"6\u201310\", \"11\u201320\", \"More than 20\"] },\n        { id: \"v_pain\", type: \"multi\", required: true, label: \"What's the hardest part of running your vendor business?\", help: \"Select your top three.\", options: [\"Missing leads that come in at odd hours\", \"Risk of double-booking\", \"Spending on ads that bring tire-kickers\", \"Quoting people who never book\", \"Chasing deposits and payments\", \"No professional way to show my pricing\", \"Coordinating day-of logistics\", \"Standing out from other vendors\"] }\n      ]\n    },\n    {\n      title: \"What Eventore would do for your business\",\n      sub: \"Here's the concrete picture: your business on Eventore in Greater Vancouver. A couple in Surrey searches for a caterer available on the third Saturday of September with a $4,000 budget. They see your profile \u2014 with your Instagram photos pulled in automatically, your Google reviews, your packages with transparent pricing, and your calendar showing you're available. They send a booking request. You accept, they pay a deposit, it's confirmed. Your calendar auto-blocks that date. No more DMs that go nowhere.\",\n      questions: [\n        { id: \"v_likely\", type: \"scale\", required: true, label: \"How likely would you be to list your business on Eventore?\", min: 1, max: 5, minLabel: \"Never\", maxLabel: \"Definitely\" },\n        { id: \"v_disappointed\", type: \"single\", required: true, label: \"If Eventore launched in Vancouver and then shut down, how would you feel?\", options: [\"Very disappointed \u2014 I'd lose something genuinely useful\", \"Somewhat disappointed\", \"Not disappointed \u2014 I can manage without it\", \"Not sure yet\"] },\n        { id: \"v_features\", type: \"multi\", required: true, label: \"Which features matter most to your business?\", help: \"Select all that apply.\", options: [\"Auto-blocking calendar \u2014 no more double-booking risk\", \"Guaranteed deposits at booking\", \"Leads already filtered by my dates and budget range\", \"Instagram + Google reviews imported automatically\", \"Cultural filters so the right clients find me\", \"Centralized messaging with clients\", \"Protection if a client cancels last minute\"] },\n        { id: \"v_concern\", type: \"paragraph\", required: false, label: \"What's your biggest hesitation about joining a platform like this?\", help: \"This is what we most need to hear.\" }\n      ]\n    },\n    {\n      title: \"Last bit\",\n      sub: \"Almost done. Founding vendors get 6 months of Pro free, their profile built for them, and 3% booking fee locked for 12 months.\",\n      questions: [\n        { id: \"v_email\", type: \"email\", required: false, label: \"Interested in the Founding Vendor program? Leave your email.\", help: \"6 months of Pro free, no credit card, your profile set up for you. We'll reach out within 48 hours.\", placeholder: \"vendor@example.com\" },\n        { id: \"v_business\", type: \"text\", required: false, label: \"Business name or Instagram handle\", placeholder: \"So we can check out your work\" },\n        { id: \"v_refer\", type: \"paragraph\", required: false, label: \"Who's the best vendor you'd genuinely recommend in your area?\", help: \"Name + category \u2014 we'll reach out and mention you sent us.\" }\n      ]\n    }\n  ]\n};\n\nlet current = -1; // -1 = intro, 0 = role selection, 1+ = dynamic sections\nlet activeSections = [];\nconst responses = {};\n\nconst app = document.getElementById('app');\nconst pw = document.getElementById('progressWrap');\nconst pf = document.getElementById('progressFill');\nconst pl = document.getElementById('progressLabel');\n\nfunction esc(s){return String(s).replace(/[&<>\"]/g,c=>({'&':'&amp;','<':'&lt;','>':'&gt;','\"':'&quot;'}[c]));}\n\nfunction renderIntro(){\n  pw.style.display='none';\n  app.innerHTML = `\n    <div class=\"hero\">\n      <p class=\"brand\">Eventore</p>\n      <p class=\"brand-tag\">Market Research</p>\n      <h1>${esc(SURVEY.intro.title)}</h1>\n      <p style=\"white-space:pre-line\">${esc(SURVEY.intro.body)}</p>\n    </div>\n    <div class=\"nav\"><button class=\"btn btn-primary\" id=\"startBtn\">Start Survey &rarr;</button></div>`;\n  document.getElementById('startBtn').onclick=()=>{current=0;renderRoleSelection();};\n}\n\nfunction renderRoleSelection(){\n  pw.style.display='block';\n  pf.style.width = '10%';\n  pl.textContent = `Question 1`;\n  const sec = SURVEY.role_selection;\n  let html = `<div class=\"card\"><h2 class=\"section-title\">${esc(sec.title)}</h2><p class=\"section-sub\">${esc(sec.sub)}</p>`;\n  sec.questions.forEach(q=>{ html += renderQ(q); });\n  html += `<div class=\"err\" id=\"err\">Please select an option before continuing.</div>`;\n  html += `<div class=\"nav\">`;\n  html += `<button class=\"btn btn-ghost\" id=\"backBtn\">&larr; Back</button>`;\n  html += `<button class=\"btn btn-primary\" id=\"nextBtn\">Next &rarr;</button>`;\n  html += `</div></div>`;\n  app.innerHTML = html;\n  sec.questions.forEach(q=>bindQ(q));\n  \n  document.getElementById('backBtn').onclick=()=>{ current=-1;renderIntro(); window.scrollTo(0,0); };\n  document.getElementById('nextBtn').onclick=()=>{ \n    if(validate(sec)){ \n      const role = responses[\"user_role\"];\n      if (role.startsWith(\"Event host\")) {\n        activeSections = SURVEY.planner_sections;\n      } else {\n        activeSections = SURVEY.vendor_sections;\n      }\n      current=1; \n      renderDynamicSection();\n      window.scrollTo(0,0);\n    } \n  };\n}\n\nfunction renderDynamicSection(){\n  const secIndex = current - 1;\n  const sec = activeSections[secIndex];\n  pw.style.display='block';\n  const pct = Math.round(((current) / (activeSections.length + 1)) * 100);\n  pf.style.width = pct + '%';\n  pl.textContent = `Section ${current+1} of ${activeSections.length + 1}`;\n  \n  let html = `<div class=\"card\"><h2 class=\"section-title\">${esc(sec.title)}</h2>`;\n  if(sec.sub) html += `<p class=\"section-sub\">${esc(sec.sub)}</p>`;\n  sec.questions.forEach(q=>{ html += renderQ(q); });\n  html += `<div class=\"err\" id=\"err\">Please answer the required questions before continuing.</div>`;\n  html += `<div class=\"nav\">`;\n  html += `<button class=\"btn btn-ghost\" id=\"backBtn\">&larr; Back</button>`;\n  const last = secIndex === activeSections.length - 1;\n  html += `<button class=\"btn btn-primary\" id=\"nextBtn\">${last?'Submit Survey':'Next &rarr;'}</button>`;\n  html += `</div></div>`;\n  app.innerHTML = html;\n  \n  sec.questions.forEach(q=>bindQ(q));\n  document.getElementById('backBtn').onclick=()=>{ \n    if(current===1){current=0;renderRoleSelection();} \n    else {current--;renderDynamicSection();} \n    window.scrollTo(0,0); \n  };\n  document.getElementById('nextBtn').onclick=()=>{ \n    if(validate(sec)){ \n      if(last){finish();} else {current++;renderDynamicSection();window.scrollTo(0,0);} \n    } \n  };\n}\n\nfunction renderQ(q){\n  let h = `<div class=\"q\" data-qid=\"${q.id}\"><p class=\"q-label\">${esc(q.label)}${q.required?'<span class=\"req\">*</span>':''}</p>`;\n  if(q.help) h += `<p class=\"q-help\">${esc(q.help)}</p>`;\n  if(q.type==='single'||q.type==='multi'){\n    q.options.forEach((o,i)=>{\n      h += `<div class=\"opt ${q.type==='multi'?'multi':''}\" data-val=\"${esc(o)}\"><span class=\"box\"></span><span>${esc(o)}</span></div>`;\n    });\n  } else if(q.type==='scale'){\n    h += `<div class=\"scale\">`;\n    for(let n=q.min;n<=q.max;n++){\n      const lbl = (n===q.min?q.minLabel:(n===q.max?q.maxLabel:''));\n      h += `<div class=\"scale-btn\" data-val=\"${n}\"><span class=\"num\">${n}</span><span class=\"lbl\">${esc(lbl||'')}</span></div>`;\n    }\n    h += `</div>`;\n  } else if(q.type==='text'){\n    h += `<input type=\"text\" data-input=\"${q.id}\" placeholder=\"${esc(q.placeholder||'')}\"/>`;\n  } else if(q.type==='email'){\n    h += `<input type=\"email\" data-input=\"${q.id}\" placeholder=\"${esc(q.placeholder||'you@example.com')}\"/>`;\n  } else if(q.type==='textarea'||q.type==='paragraph'){\n    h += `<textarea data-input=\"${q.id}\" placeholder=\"${esc(q.placeholder||'')}\"></textarea>`;\n  }\n  h += `</div>`;\n  return h;\n}\n\nfunction bindQ(q){\n  const el = document.querySelector(`.q[data-qid=\"${q.id}\"]`);\n  if(!el) return;\n  if(q.type==='single'){\n    el.querySelectorAll('.opt').forEach(o=>{\n      if(responses[q.id]===o.dataset.val) o.classList.add('sel');\n      o.onclick=()=>{ el.querySelectorAll('.opt').forEach(x=>x.classList.remove('sel')); o.classList.add('sel'); responses[q.id]=o.dataset.val; };\n    });\n  } else if(q.type==='multi'){\n    const cur = responses[q.id]||[];\n    el.querySelectorAll('.opt').forEach(o=>{\n      if(cur.includes(o.dataset.val)) o.classList.add('sel');\n      o.onclick=()=>{ o.classList.toggle('sel'); let arr=responses[q.id]||[]; const v=o.dataset.val; if(o.classList.contains('sel')){if(!arr.includes(v))arr.push(v);} else {arr=arr.filter(x=>x!==v);} responses[q.id]=arr; };\n    });\n  } else if(q.type==='scale'){\n    el.querySelectorAll('.scale-btn').forEach(b=>{\n      if(String(responses[q.id])===b.dataset.val) b.classList.add('sel');\n      b.onclick=()=>{ el.querySelectorAll('.scale-btn').forEach(x=>x.classList.remove('sel')); b.classList.add('sel'); responses[q.id]=b.dataset.val; };\n    });\n  } else {\n    const inp = el.querySelector(`[data-input=\"${q.id}\"]`);\n    if(responses[q.id]) inp.value=responses[q.id];\n    inp.oninput=()=>{ responses[q.id]=inp.value; };\n  }\n}\n\nfunction validate(sec){\n  let ok=true;\n  sec.questions.forEach(q=>{\n    if(q.required){\n      const v=responses[q.id];\n      if(v===undefined||v===''||(Array.isArray(v)&&v.length===0)) ok=false;\n    }\n  });\n  const e=document.getElementById('err');\n  if(!ok){ e.classList.add('show'); } else { e.classList.remove('show'); }\n  return ok;\n}\n\nfunction toCSV(){\n  const rows=[['question_id','question','answer']];\n  const allSec = [SURVEY.role_selection, ...activeSections];\n  allSec.forEach(sec=>sec.questions.forEach(q=>{\n    let a=responses[q.id]; if(Array.isArray(a)) a=a.join('; '); if(a===undefined)a='';\n    rows.push([q.id,q.label,a]);\n  }));\n  return rows.map(r=>r.map(c=>'\"'+String(c).replace(/\"/g,'\"\"')+'\"').join(',')).join('\\n');\n}\n\nfunction finish(){\n  pf.style.width='100%';\n  pw.style.display='none';\n  \n  const allSec = [SURVEY.role_selection, ...activeSections];\n  const flat={};\n  allSec.forEach(sec=>sec.questions.forEach(q=>{\n    let a=responses[q.id]; if(Array.isArray(a)) a=a.join('; '); if(a===undefined)a='';\n    flat[q.label]=a; // Using label instead of ID for Web3Forms readability\n  }));\n  \n  if (WEB3FORMS_ACCESS_KEY) {\n    const formData = new FormData();\n    formData.append(\"access_key\", WEB3FORMS_ACCESS_KEY);\n    formData.append(\"subject\", \"New Eventore Survey Response - \" + responses[\"user_role\"]);\n    for (const [key, value] of Object.entries(flat)) {\n      formData.append(key, value);\n    }\n    \n    fetch('https://api.web3forms.com/submit', {\n      method: 'POST',\n      body: formData\n    }).then(res => res.json()).then(data => {\n      console.log(\"Web3Forms submission success\", data);\n    }).catch(err => console.error(\"Web3Forms error\", err));\n  }\n\n  // Also send to Google Sheet via Apps Script\n  if (FORM_ENDPOINT) {\n    const role = responses[\"user_role\"] || \"\";\n    const surveyType = role.startsWith(\"Event host\") ? \"customer\" : \"vendor\";\n    const sheetPayload = {\n      survey: surveyType,\n      submitted_at: new Date().toISOString(),\n      user_agent: navigator.userAgent,\n      answers: responses\n    };\n    fetch(FORM_ENDPOINT, {\n      method: 'POST',\n      mode: 'no-cors',\n      headers: { 'Content-Type': 'text/plain;charset=utf-8' },\n      body: JSON.stringify(sheetPayload)\n    }).then(() => console.log(\"Sheet submission sent\")).catch(err => console.error(\"Sheet error\", err));\n  }\n\n  app.innerHTML = `\n    <div class=\"hero\">\n      <div class=\"done-ico\">&#10003;</div>\n      <h1>${esc(SURVEY.done.title)}</h1>\n      <p>${esc(SURVEY.done.body)}</p>\n    </div>\n    ${WEB3FORMS_ACCESS_KEY?'<div class=\"config-note\" style=\"background:#ECFDF5;border-color:#A7F3D0;color:#047857\"><b>Saved!</b> Your response has been securely submitted.</div>':''}\n    <div class=\"export-row\">\n      <button class=\"btn btn-primary\" id=\"dl\">Download my answers (CSV)</button>\n      <button class=\"btn btn-ghost\" id=\"cp\">Copy answers</button>\n    </div>\n    <div class=\"resp-box\" id=\"respBox\">${esc(toCSV())}</div>\n    ${WEB3FORMS_ACCESS_KEY?'':'<div class=\"config-note\"><b>For the survey owner:</b> Responses are not currently being emailed to you because WEB3FORMS_ACCESS_KEY is empty. Download the answers as a CSV below.</div>'}\n  `;\n  document.getElementById('dl').onclick=()=>{\n    const blob=new Blob([toCSV()],{type:'text/csv'});\n    const a=document.createElement('a');a.href=URL.createObjectURL(blob);\n    a.download='eventore_response.csv';a.click();\n  };\n  document.getElementById('cp').onclick=()=>{ navigator.clipboard.writeText(toCSV()); document.getElementById('cp').textContent='Copied!'; };\n  window.scrollTo(0,0);\n}\n\nrenderIntro();\n</script>\n</body>\n</html>";

function doGet(e) {
  var type = (e && e.parameter && e.parameter.type) ? e.parameter.type : '';

  if (type === 'vendor') {
    return HtmlService.createHtmlOutput(JSON.parse(VENDOR_HTML_JSON))
      .setTitle('Eventore — Vendor Survey')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  }

  if (type === 'customer') {
    return HtmlService.createHtmlOutput(JSON.parse(CUSTOMER_HTML_JSON))
      .setTitle('Eventore — Event Planning Survey')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  }

  // Landing page — links to both surveys
  var scriptUrl = ScriptApp.getService().getUrl();
  var landingHtml = '<!doctype html><html><head>'
    + '<meta charset="utf-8">'
    + '<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">'
    + '<title>Eventore Surveys</title>'
    + '<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">'
    + '<style>'
    + 'body{font-family:Inter,system-ui,sans-serif;background:#F4F1EB;display:flex;align-items:center;justify-content:center;min-height:100vh;margin:0;padding:20px;box-sizing:border-box}'
    + '.box{background:#fff;border-radius:20px;padding:40px 32px;max-width:440px;width:100%;text-align:center;box-shadow:0 8px 32px rgba(0,0,0,.09)}'
    + 'h1{font-family:Fraunces,Georgia,serif;color:#1F4E79;font-size:clamp(24px,6vw,32px);margin:0 0 6px;letter-spacing:-.02em}'
    + '.tag{color:#C9A227;font-style:italic;font-size:14px;font-weight:600;margin:0 0 18px}'
    + 'p{color:#64748B;font-size:15px;line-height:1.6;margin:0 0 28px}'
    + '.btn{display:block;padding:18px 20px;border-radius:14px;font-size:16px;font-weight:600;text-decoration:none;margin-bottom:12px;transition:opacity .15s}'
    + '.btn:hover{opacity:.88}'
    + '.btn-v{background:#1F4E79;color:#fff}'
    + '.btn-c{background:#C9A227;color:#fff}'
    + '.foot{color:#94A3B8;font-size:12px;margin-top:20px}'
    + '</style>'
    + '</head><body>'
    + '<div class="box">'
    + '<h1>Eventore</h1>'
    + '<p class="tag">One stop. Every event.</p>'
    + '<p>Help us build the right product — pick the survey that fits you.</p>'
    + '<a class="btn btn-v" href="' + scriptUrl + '?type=vendor">🎪 I\'m a vendor / event professional</a>'
    + '<a class="btn btn-c" href="' + scriptUrl + '?type=customer">🎉 I\'m planning an event</a>'
    + '<p class="foot">Takes about 4 minutes · answers go directly to the Eventore team</p>'
    + '</div></body></html>';

  return HtmlService.createHtmlOutput(landingHtml)
    .setTitle('Eventore — Share Your Feedback')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}
